name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_func|function|9f930f1c7268ccef|||||||||||||||
diag_func|function|26ad1922e2f48204|||||||||||||||
eval_data|stem|16ed3676319965fb|c710972ced8b54bd|e88777baf8e50d0a|342377258||t19103.9353426672s|00a5850ea2e19084|1278|rds|local|vector|||0.57||
fetch_data|function|1266d7a509a7876f|||||||||||||||
figure_1_png|stem|ef46db3751d8e999|424b7afe90aa898f|f2ce8f09fbadb27b|-1315804071|3_visualize/out/figure_1.png|t19103.9392605374s|908ec9ea9f0a90f4|0|file|local|vector|||0.33||
mendota_file|stem||17970320c79c0143|75801b13557abc3e|-1723152758||t19103.8363279577s||0|file|local|vector|||0.01||unused argument out_filepath  1_fetchoutmodel_RMSEs.csv
model_diagnostic_text_txt|stem|3fd8bf6682de3d97|62c8e5229d5f5624|fd9d33b4651bd7ce|-1271344417|2_process/out/model_diagnostic_text.txt|t19103.9392646784s|3d37eaa4f2be29d5|649|file|local|vector|||0.09||
model_RMSEs_csv|stem|43b999a50fce98ef|2969dfccc42644e1|8a6254a13639b3c7|-109284820|1_fetch/out/model_RMSEs.csv|t19103.935335646s|5dda5f72d8edf133|4112|file|local|vector|||0.93||
model_summary_results_csv|stem|867d4e969945224c|cfea7d06cad5fe76|2bc165ef37217c59|-1997167944|2_process/out/model_summary_results.csv|t19103.9374822775s|a4e529d8556fb927|4321|file|local|vector|||0.17||
plot_func|function|e8089f80136126b6|||||||||||||||
render_func|function|dd9ff3971ae40920|||||||||||||||
